PORT = 3302
DB_HOST = localhost
DB_NAME = senasoft
DB_USER = root
DB_PASSWORD =
DB_DIALECT = mysql

SECRET_KEY=senasoftMujeresDigitales123
RECAPTCHA_SECRET_KEY = 6LfFAE8qAAAAAMqYQKepunkVmZe_-oQVOtS4gpaV